@import "media-queries";
@import "variables.module.scss";

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    // padding: 6rem;
    min-height: 100vh;
}

.description {
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    font-size: 0.85rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }

    p {
        position: relative;
        margin: 0;
        padding: 1rem;
        background-color: rgba(var(--callout-rgb), 0.5);
        border: 1px solid rgba(var(--callout-border-rgb), 0.3);
        border-radius: $large-br;
    }
}

.footNote {
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.2;
    margin: 0;
    color: #784b17;
    font-style: italic;
    text-align: center;
    margin-top: 1rem;
}

.code {
    font-weight: 700;
    font-family: var(--font-mono);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    gap: 1rem;
    // max-width: 100vh;
    max-width: var(--max-width);
    align-items: center;
    justify-items: stretch;
    margin: auto;
}

.sectionHeader {
    padding-left: 15px;
    font-size: 0.8rem;
    font-weight: 900;
    line-height: 1.2;
    color: lighten($black-substitute, 50%);
    margin-top: 2.5rem;
    margin-bottom: 4rem;
    h3 {
        display: flex;
        gap: 0.5rem;
    }
}
.icon {
    display: flex;
    align-items: center;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem 0;

    &::before {
        background: var(--secondary-glow);
        border-radius: 50%;
        width: 480px;
        height: 360px;
        margin-left: -400px;
    }

    &::after {
        background: var(--primary-glow);
        width: 240px;
        height: 180px;
        z-index: -1;
    }

    &::before,
    &::after {
        content: "";
        left: 50%;
        position: absolute;
        filter: blur(45px);
        transform: translateZ(0);
    }
}

.logo {
    position: relative;
}

.demoButtonLarge {
    @extend .buttonCta;
    background-color: #2c2c2c;
    color: rgba(255, 255, 255, 0.8862745098);
    font-size: 0.9rem;
    margin: 1.2rem 0;
    font-weight: 500;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1921568627);
    box-shadow: none;
    transition: all 0.3s ease-in-out;
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    display: flex;
    align-items: center;
    border-radius: 7px;
    box-shadow: none;
    // width: -webkit-fill-available;

    &:hover {
        box-shadow: none;
        background-color: #5e5e5e;
    }
}

.githubSourceButtonLarge {
    @extend .demoButtonLarge;

    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    color: rgba(48, 45, 45, 0.8862745098);
    background-color: rgba(0, 0, 0, 0.042);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    box-shadow: none;
    text-shadow: none;

    &:hover {
        box-shadow: none;
        background-color: rgba(110, 89, 60, 0.231372549);
    }
}

.featuredProject {
    @extend .section;
    min-height: 100dvh;
    border-top: 1px solid rgb(142 142 142 / 26%);
    border-bottom: 1px solid rgb(192 192 255 / 76%);
    background-color: #fff9ef;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffeed6'/%3E%3Cstop offset='1' stop-color='%23ffeed6' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23fff9ef'/%3E%3Cstop offset='1' stop-color='%23fff9ef' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffeed6'/%3E%3Cstop offset='1' stop-color='%23ffeed6' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FFF9EF'/%3E%3Cstop offset='1' stop-color='%23FFF9EF' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FFE1BC'/%3E%3Cstop offset='1' stop-color='%23FFE1BC' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FFF9EF'/%3E%3Cstop offset='1' stop-color='%23FFF9EF' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    padding-bottom: 8rem;
}

.featuredGrid {
    display: grid;
    grid-template-columns: 1fr 0.7fr 1.3fr;
    grid-template-rows: 1fr 0.3fr 1.7fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}

.images {
    grid-area: 1 / 1 / 2 / 4;
    padding: 1.5rem 3rem;
    border-bottom: 1px solid #0000001a;
}

.summary {
    grid-area: 2 / 1 / 4 / 2;
    padding: 1.5rem 3rem;
    background: transparent;
    background: linear-gradient(45deg, rgba(2, 0, 36, 0) 90%, rgb(255 255 255 / 39%) 100%);
    font-family: var(--font-body);

    h2 {
        font-family: var(--font-title);
    }
}

.stack {
    grid-area: 2/2/4/3;
    border-left: 1px solid #0000001a;
    padding: 1.5rem 3rem;
    background: transparent;
    font-size: small;
    color: #484848;
    // background: linear-gradient(296deg, rgba(2, 0, 36, 0) 80%, rgb(230 215 195 / 30%) 100%);
}

.summaryTitle {
    grid-area: 2 / 1 / 3 / 2;
    text-transform: uppercase;
    color: #7b7b7b;
    font-weight: 700;
    font-size: small;
    padding: 0.5rem 0rem 1.5rem;
}

.summaryText {
    padding: 0.5rem 0;
    border-bottom: 1px dashed rgb(0 0 0 / 7%);
    font-size: 1rem;
    color: #000000ad;
    &:last-child {
        border-bottom: none;
    }
}

.stackTitle {
    grid-area: 2/2/3/3;
    text-transform: uppercase;
    color: #7b7b7b;
    font-weight: 700;
    font-size: small;
    padding: 0.5rem 0rem 1.5rem;
}

.mainImage {
    grid-area: 1 / 1 / 2 / 2;
    background-color: rgba(0, 0, 0, 0.042);
    min-width: 420px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
}

.moreImages {
    grid-area: 1 / 2 / 2 / 4;
}

.features {
    grid-area: 2 / 3 / 4 / 4;
    border-left: 1px solid #0000001a;
    padding: 1.5rem 3rem;
    // background: linear-gradient(296deg, rgba(2, 0, 36, 0) 80%, rgb(230 215 195 / 30%) 100%);
}
.featuresTitle {
    grid-area: 2 / 3 / 3 / 4;
    text-transform: uppercase;
    color: #7b7b7b;
    font-weight: 700;
    font-size: small;
    padding: 0.5rem 0rem 1.5rem;
}

.featureList {
    // customize the ul bullets:

    list-style: none;
    padding-left: 0;
    margin-left: 0;
    line-height: 1.5;
    li {
        position: relative;
        padding-left: 1.3em;
        &:before {
            content: "â€¢";
            color: #7b7b7bb7;
            position: absolute;
            left: 0;
        }
    }
}

.contact {
    @extend .section;
    backdrop-filter: blur(20px);
    background: rgb(182 182 182 / 38%);
    color: rgba(19, 10, 0, 0.7882352941);
    box-shadow: 0px -5px 15px 0px rgba(0, 0, 0, 0.08);
    z-index: 10;
    border-top: 1px solid rgb(255 255 255 / 39%);
    transition: all 0.3s ease-in-out;
    position: absolute;
    bottom: 0;
    left: 0;

    .contactMobileHeader {
        display: none;
    }

    &:hover {
        color: $black-substitute;
    }
}

.emailCopyField {
    display: flex;
    border: 1px dashed #00000052;
    border-radius: 18px;
    padding: 0.5rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    font-family: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono", "Roboto Mono", "Oxygen Mono",
        "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
    align-items: center;
    justify-content: space-between;
    width: -moz-fit-content;
    width: fit-content;
    transition: all 0.3s ease-in-out;

    &:hover {
        background-color: #ffffff24;
    }

    p {
        font-size: small !important;
        color: lighten($black-substitute, 5%);
        cursor: text;
    }
}

.fieldButton {
    border-radius: 50%;
    background-color: #00000014;
    width: 24px;
    height: 24px;
    color: $black-substitute;
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin-left: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
        background-color: #7b7b7b42;
    }
}

.contactCard {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition:
        background 200ms,
        border 200ms;

    span {
        display: inline-block;
        transition: transform 200ms;
        display: flex;
        align-items: center;
    }

    h2 {
        all: unset;
        font-size: x-large;
        font-weight: 600;
        margin-bottom: 0.7rem;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        gap: 10px;
        align-content: center;

        span {
            display: flex;
            align-items: center;
        }
    }

    p {
        margin: 0;
        opacity: 0.6;
        font-size: 0.9rem;
        line-height: 1.5;
        max-width: 30ch;
    }

    min-height: 120px;
}

.tagsRow {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    gap: 0.5rem;
    margin-bottom: 1.8rem;
    filter: drop-shadow(5px 10px 11px #00000015);

    &:last-child {
        margin-bottom: 0;
    }

    h3 {
        font-size: smaller !important;
        color: #444b5b !important;
        font-weight: 500 !important;
        margin-right: 0.5rem !important;
        margin-bottom: 0 !important;
        font-size: small !important;
    }
    div {
        display: flex;
        gap: 0.5rem;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
    }
}

.backButton {
    transition: all 0.3s ease-in-out;
    &:hover {
        color: #000000;

        svg {
            transition: all 0.3s ease-in-out;

            transform: translateX(-6px);
        }
    }
}

.errorPage {
    @extend .featuredProject;
    height: 100dvh;
}
.errorMessage {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

    h1 {
        font-size: 2rem;
        font-weight: 300;
        color: #5b3a1357;
    }
}

@include no-hover-for-touch {
    .contactCard:hover {
        background: rgb(255 255 255 / 21%);
        box-shadow: 0px 0px 12px 0px #00000005;

        span {
            transform: translateX(4px);
        }
    }
}

@include reduced-motion {
    .contactCard:hover span {
        transform: none;
    }
}

@include mobile {
    .section {
        padding: 0rem;
    }
    .content {
        padding: 4rem;
    }

    .heroMain {
        padding: 0;
        height: 100%;
    }

    .heroTexts {
        position: absolute !important;
        top: 6rem !important;
        left: 2rem !important;
        .heroTitle {
            font-size: 2.5rem !important;
        }
        .heroSubtitle {
            font-size: 1.5rem !important;
        }
        .heroButtons {
            gap: 1.2rem !important;
            flex-direction: column !important;
            align-items: flex-start !important;
        }
    }
    .fry {
        position: absolute !important;
        bottom: 3rem !important;
        // right: 0 !important;
        top: unset !important;
        width: unset !important;
        height: unset !important;
        max-width: unset !important;
        padding: 0 !important;
        transform: scale(0.75) !important;
    }

    .contact {
        position: fixed;
        height: 100dvh;

        .contactMobileHeader {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2.5rem 3.5rem;
            height: 6rem;
            font-size: larger;
            font-weight: 500;
            span {
                display: flex;
                flex-direction: row;
                span {
                    display: flex;

                    margin: auto 0.5rem;
                }
            }
        }
    }

    .mobileContactMenuTrigger {
        cursor: pointer;
        user-select: none;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        width: 100dvw;
        padding: 2rem;
        background: rgba(182, 182, 182, 0.38);
        color: rgba(19, 10, 0, 0.7882352941);
        box-shadow: 0px -5px 15px 0px rgba(0, 0, 0, 0.08);
        z-index: 10;
        border-top: 1px solid rgba(255, 255, 255, 0.39);
        transition: all 0.3s ease-in-out;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-weight: 500;
        align-items: baseline;

        span {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.5rem;
        }
    }
    .grid {
        grid-template-columns: 1fr;
        margin: unset;
        // margin-bottom: 120px;
        // max-width: 320px;
        // text-align: center;

        padding: 1rem;
    }
    .heroMain {
        width: 100vw;
        flex-direction: column;
    }

    .projectsGrid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .contactCard {
        padding: 1rem 2.5rem;

        h2 {
            margin-bottom: 0.5rem;
        }
    }

    .center {
        padding: 8rem 0 6rem;

        &::before {
            transform: none;
            height: 300px;
        }
    }

    .description {
        font-size: 0.8rem;

        a {
            padding: 1rem;
        }

        p,
        div {
            display: flex;
            justify-content: center;
            position: fixed;
            width: 100%;
        }

        p {
            align-items: center;
            inset: 0 0 auto;
            padding: 2rem 1rem 1.4rem;
            border-radius: 0;
            border: none;
            border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
            background: linear-gradient(to bottom, rgba(var(--background-start-rgb), 1), rgba(var(--callout-rgb), 0.5));
            background-clip: padding-box;
            -webkit-backdrop-filter: blur(24px);
            backdrop-filter: blur(24px);
        }

        div {
            align-items: flex-end;
            pointer-events: none;
            inset: auto 0 0;
            padding: 2rem;
            height: 200px;
            background: linear-gradient(to bottom, transparent 0%, rgb(var(--background-end-rgb)) 40%);
            z-index: 1;
        }
    }
    .heroMain {
        flex-direction: column;
    }
    .featuredGrid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .summary {
        grid-area: 2/4/3/2;
    }
    .stack {
        grid-area: 3/2/4/4;
        border-left: none;
    }
    .features {
        grid-area: 4/4/4/1;
        border-left: none;
    }
    .allStacks {
        grid-template-rows: 2fr 1fr;
    }
    .currentSkills {
        grid-area: 1/1/2/4;
    }
    .otherStack {
        grid-area: 2/1/2/4;
    }
    .transitionToWhite {
        width: unset !important;
        margin: unset !important;
    }
    .smile {
        transform: scale(0.7);
    }
    .footerCols {
        flex-direction: column;
        padding: 1rem 2rem 3rem;

        .footerLinks {
            width: 100%;
            display: flex;
            gap: 2rem;
            align-items: center;
        }
    }
}

@include tablet {
    .section {
        padding: 0rem;
    }
    .heroMain {
        padding: 0;
        height: 100%;
    }

    .heroTexts {
        position: absolute !important;
        top: 6rem !important;
        left: 2rem !important;
        .heroTitle {
            font-size: 3.5rem !important;
        }
        .heroSubtitle {
            font-size: 1.8rem !important;
        }
        .heroButtons {
            gap: 1.2rem !important;
            flex-direction: column !important;
            align-items: flex-start !important;
        }
    }
    .fry {
        position: absolute !important;
        top: 6rem !important;
        right: 0 !important;
        top: unset !important;
        width: unset !important;
        height: unset !important;
        max-width: unset !important;
        padding: 0 !important;
    }

    .grid {
        margin: unset;
        grid-template-columns: repeat(2, 40%);
        justify-items: start;
        padding: 1rem;
    }

    .projectsGrid {
        grid-template-columns: 1fr;
    }
    .heroMain {
        width: 100vw;
        flex-direction: column;
    }
    .featuredGrid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .summary {
        grid-area: 2/4/3/2;
    }
    .stack {
        grid-area: 3/2/4/4;
        border-left: none;
    }
    .features {
        grid-area: 4/4/4/1;
        border-left: none;
    }
    .allStacks {
        grid-template-rows: 2fr 1fr;
    }
    .currentSkills {
        grid-area: 1/1/2/4;
    }
    .otherStack {
        grid-area: 2/1/2/4;
    }
    .transitionToWhite {
        width: unset !important;
        margin: unset !important;
    }
    .footerCols {
        flex-direction: column;
        padding: 1rem 2rem 3rem;

        .footerLinks {
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 2rem;
            align-items: baseline;

            .twoCols {
                .twoRows {
                    flex-direction: row;
                }
            }
        }
    }
}

@include dark-mode {
    .vercelLogo {
        filter: invert(1);
    }

    .logo {
        filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
    }
}

@keyframes rotate {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0deg);
    }
}
